<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_grid_problem3</title>
    <style>
        body{
            margin: auto;
            height: 100vh;
            width: 100%; 
            background-color: rgb(215, 185, 243);
            display: flex; 
            align-items: center;
            justify-content: space-around; 
        }
        
        #container{ 
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: 200px 200px;
            gap: 20px;
           
        }

        #container >  div{
            border: solid black 3px; 
            display: flex; 
            align-items: center;
            justify-content: center;  
        }
        #container div p{
            text-align: center;
            font-weight: 700;
            font-size: 30px;
        }

        #container > div:nth-child(1) {
            background-color: blue;
            grid-row:2;
            grid-column: 1;
           
        }
        #container > div:nth-child(2) {
            background-color: orangered;
            grid-row: 1;
            grid-column: 1/3;
        }
       #container > div:nth-child(3) {
            background-color: brown;
            grid-row:2;
            grid-column-start: 2;
        }   
        #container > div:nth-child(4) {
            background-color: rosybrown;
            grid-row: 1/3;
            grid-column: 3;
        }
    </style>
</head>
<body>
    <div id="container">
      <div><p>1</p></div>
      <div><p>4</p></div>
      <div><p>5</p></div>
      <div><p>6</p></div>
    </div>
</body>
</html>