<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_grid_problem2</title>
    <style>
        body{
            height: 100vh;
            width: 100%; 
            margin: 0;
            background-color: rgb(215, 185, 243);
            display: flex; 
            align-items: center;
            justify-content: center; 
        }
        
        #container{ 
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 80px 80px 80px 80px 80px;
            grid-template-areas: 
            "a b c"
            "a b c"
            "a d e"
            "a d e"
            "f . .";
            gap: 20px;
           
        }

        #container >  div{
            border: solid black 3px; 
            display: flex; 
            align-items: center;
            justify-content: center;  
            width: 200px;
        }
        #container div p{
            text-align: center;
            font-weight: 700;
            font-size: 30px;
        }

        #container > div:nth-child(1) {
            background-color: blue;
            grid-area: a;
           
        }
        #container > div:nth-child(2) {
            background-color: green;
            grid-area: b;
        }
         #container > div:nth-child(3) {
            background-color: yellow;
            grid-area: c; 
        }
        #container > div:nth-child(4) {
            background-color: orangered;
            grid-area: d;
        }
        #container > div:nth-child(5) {
            background-color: brown;
            grid-area: e;
        }
        #container > div:nth-child(6) {
            background-color: rosybrown;
            grid-area: f;
        }
    </style>
</head>
<body>
    <div id="container">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
      <div><p>4</p></div>
      <div><p>5</p></div>
      <div><p>6</p></div>
    </div>
</body>
</html>