<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset=" UTF- 8">
        <meta name="viewport" content="width=width-device, initial-scale-1.0">
        <title>Chemistry Assignment</title>
    </head>
    <body>
        <h1>Chemistry Assignment</h1>
        <p>
            Chemistry is the branch of science that deals with the properties, composition, and behavior of matter.
            It is a fascinating field that explores the building blocks of the universe.
        </p>
        <h2>Chemical Elements</h2>
        <p>The <mark>periodic table</mark> is a tabular arrangement of chemical elements.
            Each element is represented by its chemical symbol, 
            such as <bdi>Fe</bdi> for iron, <bdi>H</bdi> for hydrogen, and <bdi>O</bdi> for oxygen.
            Elements are classified into groups and periods based on their properties. 
        </p>
        <h3>Chemical Equations</h3>
        <p>
            Chemical reactions are represented using <cite>chemical equations</cite>.
            Here's an example of a <dfn>chemical reaction</dfn>:
        </p>
        <p>
            <samp>2H<sub>2</sub> + O<sub>2</sub> ? 2H<sub>2</sub>O</samp>
        </p>

        <p>
            This equation represents the reaction between hydrogen gas 
            (<var>H<sub>2</sub></var>) and oxygen gas (<var>O<sub>2</sub></var>) to form water (<var>H<sub>2</sub>O</var>).
        </p>
    
        <h4>Important Concepts</h4>
        <p>
            <kbd>Stoichiometry</kbd> is the calculation of reactants and products in chemical reactions.
            It involves balancing chemical equations to ensure mass and charge are conserved.
        </p>

        <!-- <p>
            <dfn>Stoichiometry</dfn> is the calculation of reactants and products in chemical reactions.
            It involves balancing chemical equations to ensure mass and charge are conserved.
        </p> -->

        <p>
            <sub>Subscripts</sub> indicate the number of atoms of each element in a molecule, while <sup>superscripts</sup> represent charges or the number of atoms in an ion.
        </p>

        <h5>Conclusion</h5>

    <p>
        Chemistry plays a crucial role in understanding the world around us.
        From the composition of the air we breathe to the reactions 
        that power our bodies, chemistry influences every aspect of our lives.
    </p>

    <h6>References</h6>

    <p>
        For further exploration, refer to:
        <a href="https://www.ptable.com/">Periodic Table</a>,
        <a href="https://www.khanacademy.org/science/chemistry">Khan Academy Chemistry</a>,
        and <a href="https://en.wikipedia.org/wiki/Chemical_reaction">Chemical Reaction</a>.
    </p>

    <hr>

    <small>This HTML page was created for educational purposes.</small>

    </body>
</html>