<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Personal Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <header>
            <h1>Janita's Blog!</h1>
        </header>
    

        <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h2>Welcome to my blog</h2>
                <p>This is the introduction paragraph of my personal blog. Here, I'll be sharing my thoughts on various topics.</p>
            </article>
        
            <aside> 
                <form action="#">
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <br>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <br>
                    <div>
                        <button type="submit">Subscribe</button>
                    </div>
                    <br>
                </form> 
            </aside>   
        </main>

        <hr>
        
        <footer>
            <p><small>&copy; 2024 My Personal Blog</small></p>
        </footer>
    </body>
</html>
