<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_grid_problem1</title>
    <style>
        body{
            width: 100%; 
            margin: auto;
            background-color: blueviolet;
        }
        
        #container{  
            margin-top: 120px;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px;
            gap:20px;
            justify-content: center;

        }

        #container >  div{
            border: solid black 3px; 
            display: flex; 
            align-items: center;
            justify-content: center;
            
        }
        #container div p{
            text-align: center;
            font-weight: 700;
            font-size: 30px;
        }

        #container > div:nth-child(1) {
            background-color: blue;
            grid-area: 2 / 1 / 3 / 2;
           
        }
        #container > div:nth-child(2) {
            background-color: green;
            grid-area: 1 / 2 / 2 / 3;
        }
         #container > div:nth-child(3) {
            background-color: yellow;
            grid-area: 2 / 3 / 3 / 4; 
        }
        #container > div:nth-child(4) {
            background-color: orangered;
            grid-area: 1 / 1 / 2 / 2;
        }
        #container > div:nth-child(5) {
            background-color: brown;
            grid-area: 2 / 2 / 3 / 3;
        }
        #container > div:nth-child(6) {
            background-color: rosybrown;
            grid-area: 1 / 3 / 2 / 4;
        }
    </style>
</head>
<body>
    <div id="container">
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
      <div><p>4</p></div>
      <div><p>5</p></div>
      <div><p>6</p></div>
    </div>
</body>
</html>