<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Queries-Problem_1</title>
</head>
<style>
    body{
        width: 100%;
        margin: auto;
        background-color: rgb(255, 255, 255); 
        
    }
    .container{
        background-color: rgb(242,242,242);
        padding-bottom: 20px;
    }
    .container h1{
        margin: 0;
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        font-family: "Roboto",sans-serif;
        padding: 50px 0px 20px;
        position: relative;
        color: #212121;
        letter-spacing: -1px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container h1::before,
    .container h1::after {
        content: ""; 
        display: block;
        width: 50px; 
        height: 2px;
        background-color: rgb(252,39,121);
    }

    .container h1::before {
         margin-right: 30px;
    }
    .container h1::after {
         margin-left: 30px;
    }
        
    #products{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       gap: 20px;
       margin: 0px 50px;
    }
    #products img{
        width: 100%;
        border-radius: 10px;
    }
    .card{
        display: flex;
        flex-flow: column wrap;
        background-color: white;
        border-radius: 12px;
        padding: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
    }
    #content{
        background-color: rgb(255,234,242);
        border: 1px dashed #FC2779;
        border-radius: 10px;
        margin: 10px 0px 0px 0px;
        width: fit-content;
        display: flex;
        align-self: flex-end;
        color: #FC2779;
        font-size: 14px;
        font-weight: 600; 
    }
    #content > div:first-child{  
        padding: 2px 10px; 
    }
    #content > div:nth-child(2){  
        border-left: 1px dashed #FC2779;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #content > div img{
        width: 40%;
        padding: 10px;  
    }

    @media screen and (min-width: 1023px) and (max-width: 1300px){
        #products{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1023px){
        #products{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }

    @media screen and (min-width: 320px) and (max-width: 767px){
        #products{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }
    }
    
</style>
<body>
    <div class="container">
        <h1>offers</h1>
        <div id="products"> 
            <div class="card">
                <img src="https://i.ibb.co/3znZL67/card1.jpg" alt="Deal_1">
                <div id="content">
                    <div>
                        <p>
                            LIPSTRIO
                        </p>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/RbxWJtV/copy.png" alt="copy">
                    </div>  
                </div>
            </div>
            <div class="card">
                <img src="https://i.ibb.co/cJyqsZn/card2.jpg" alt="Deal_2">
                <div id="content">
                    <div>
                        <p>
                            DEAL500
                        </p>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/RbxWJtV/copy.png" alt="copy">
                    </div>  
                </div>
            </div>
            <div class="card">
                <img src="https://i.ibb.co/jJZF0N6/card3.jpg" alt="Deal_3">
                <div id="content">
                    <div>
                        <p>
                            HOLI25
                        </p>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/RbxWJtV/copy.png" alt="copy">
                    </div>  
                </div>
            </div>
            <div class="card">
                <img src="https://i.ibb.co/VpQvtvy/card4.jpg" alt="Deal_4">
                <div id="content">
                    <div>
                        <p>
                            OFFER799
                        </p>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/RbxWJtV/copy.png" alt="copy">
                    </div>  
                </div>
            </div>
            <div class="card">
                <img src="https://i.ibb.co/whNBs8W/card5.jpg" alt="Deal_5">
                <div id="content">
                    <div>
                        <p>
                            GLITTER599
                        </p>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/RbxWJtV/copy.png" alt="copy">
                    </div>  
                </div>
            </div>
            <div class="card">
                <img src="https://i.ibb.co/8bSSxH7/card6.jpg" alt="Deal_6">
                <div id="content">
                    <div>
                        <p>
                            SLINGBLING999
                        </p>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/RbxWJtV/copy.png" alt="copy">
                    </div>  
                </div>
            </div>
            <div class="card">
                <img src="https://i.ibb.co/LJCCwBy/card7.jpg" alt="Deal_7">
                <div id="content">
                    <div>
                        <p>
                            PALETTE1299
                        </p>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/RbxWJtV/copy.png" alt="copy">
                    </div>  
                </div>
            </div>
            <div class="card">
                <img src="https://i.ibb.co/1LmzFCZ/card8.jpg" alt="Deal_8">
                <div id="content">
                    <div>
                        <p>
                            FREECLUTCH
                        </p>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/RbxWJtV/copy.png" alt="copy">
                    </div>  
                </div>
            </div>
            <div class="card">
                <img src="https://i.ibb.co/8bSSxH7/card6.jpg" alt="Deal_6">
                <div id="content">
                    <div>
                        <p>
                            SLINGBLING999
                        </p>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/RbxWJtV/copy.png" alt="copy">
                    </div>  
                </div>
            </div>
            <div class="card">
                <img src="https://i.ibb.co/LJCCwBy/card7.jpg" alt="Deal_7">
                <div id="content">
                    <div>
                        <p>
                            PALETTE1299
                        </p>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/RbxWJtV/copy.png" alt="copy">
                    </div>  
                </div>
            </div>
            <div class="card">
                <img src="https://i.ibb.co/1LmzFCZ/card8.jpg" alt="Deal_8">
                <div id="content">
                    <div>
                        <p>
                            FREECLUTCH
                        </p>
                    </div>
                    <div>
                        <img src="https://i.ibb.co/RbxWJtV/copy.png" alt="copy">
                    </div>  
                </div>
            </div>
        </div>
    </div>
</body>
</html>