<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem2 </title>
    <style>
        table{
            width:100%;
            border-collapse: collapse;  
        }
        th{
            background-color: green;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        #row{
            background-color: #e6e6e6;
        }
        tbody tr:hover {
            background-color: #f5f5f5;
        }
        tbody td:last-child {
            font-weight: bold;
        }
        tbody tr:last-child td:first-child {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table border="1">
        <thead>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price Per Unit</th>
            <th>Description</th>
            <th colspan="2">Total Price</th>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>2</td>
                <td>$10</td>
                <td>This is product 1</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>3</td>
                <td>$20</td>
                <td>This is product 2</td>
                <td>$60</td>
            </tr>
            <tr id = "row">
               <td colspan="4">Sum</td> 
               <td>$80</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>