<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <style>
        h1{
            color: red;
            font-size: 40px;
            text-align: center;
        }
        .box{
            height: 100px;
            width:100px;
            border: 2px solid black;
            margin: auto;
        }
        #circle{
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <h1>Heading</h1>
    <div id="circle" class="box"></div>
    <div class="box"></div>
    
</body>
</html>