<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
         body{
            padding: 0;
            margin: 0;
            background-color: black;
        }
        #box{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #box>div{
            width: 15%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box:hover>:not(:hover){
            opacity: .3;
        }
         #box>div:nth-child(1){
            border: 2px solid yellow;
            box-shadow: 0px 0px 7px yellow inset,
                        0px 0px 7px yellow;
                        background-color: rgb(255, 255, 148);
        }
        #box>div:nth-child(2){
            border: 2px solid violet;
            box-shadow: 0px 0px 7px violet inset,
                        0px 0px 7px violet;
                        background-color: rgb(255, 192, 255);
        }
        #box>div:nth-child(3){
            border: 2px solid red;
            box-shadow: 0px 0px 7px red inset,
                        0px 0px 7px red;
                        background-color: rgb(255, 66, 66);
        }
        #box>div:nth-child(4){
            background-color: green;
            border: 2px solid lime;
            box-shadow: 0px 0px 7px lime inset,
                        0px 0px 7px lime;
        }
        h1{
            color: transparent;
            background: linear-gradient(#f50368, #3f87a6);
            font-size: 50px;
            /* background: url("https://media2.giphy.com/media/3xz2BVxzjZVnGdgGVW/giphy.gif"); */
            background-clip: text;
            -webkit-background-clip: text;
            text-align: center;
        }

    </style>
    
</head>
<body>
    <h1>CARDS</h1>
    <div id="box">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </div>
</body>
</html>