<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai In News</title>
    <style>
        body{
            margin: auto;
            width: 100%;
            background-color: white;
        }
       h1{
            margin: auto;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 0;
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
            background-color: rgb(63, 131, 248, .05);
            padding: 30px;
        }
        #container1{
            width: 100%;
            margin: 0 auto;
            background-color: rgb(63, 131, 248, .05);
            display: flex;
            flex-flow: row wrap;
            justify-content: center;  
            align-items: center;
            gap: 25px;
        }
       
        #container1 .card { 
            width: 318px;
            background-color: white;
            border-radius: 2; 
            margin-bottom: 5rem;
            gap: 4px; 
            box-shadow: 0 4px 6px 0 rgba(128, 127, 127, 0.269);
            border-radius: 15px;
            margin-bottom: 35px;
           
        }

        #container1 .card:hover{
            cursor: pointer;
        }

        #container1 .image-wrapper {
            width: 260px;
            margin: 25px;
            margin-bottom: 0;
          
        }

        #container1 .image{
            height: 150px;
            width: 263px;
            border: 1px solid #CCCCCC; 
            border-radius: 5px; 
        }

        .content {  
            padding: 10px 30px 0px 30px;
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        }

        .content p.date {
            font-weight: 600;
            color: #7285da;
            margin-bottom: 2rem; 
            font-size: 13px; 
            margin-bottom: 0;
        }

        .content p.title {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 0;
        }

        .content p.text {
            font-size: 14px;
            line-height: 20px; 
            color: rgb(56, 55, 55);
            letter-spacing: 0;
            padding-bottom: 10px;
            
        }

        .button{
            margin: auto;
            text-align: center;
            background-color: rgb(63, 131, 248, .05);
        }

        button{
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";    
            border: solid red 1px;
            border-radius: 6px;
            text-transform: uppercase;
            background-color: transparent;
            color: red;
            padding: 10px;
            font-weight: 600;
            margin-bottom: 35px;

        }
        button > span{
            font-weight: 800;
            font-size: larger;
        }

        .button :hover{
            background-color: rgb(255, 239, 239);
            cursor: pointer;
        }


        #container2 h1{
            background-color: white;
            margin: auto;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 0;
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
            padding: 30px;
        }

        .container2body{
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;  
            align-items: center;
            gap: 25px;
        }

        #container2 .card{
            width: 310px;
            border-radius: 2; 
            margin-bottom: 5rem;
            gap: 4px; 
            border: solid 1px rgb(217, 210, 210);
            border-radius: 10px;
            margin-bottom: 35px;
        }

        #container2 .card:hover{
            cursor: pointer;
        }

        #container2 .card img{
            height: 120px;
            width: 280px;
            padding-left: 10px;
            padding-right: 10px;
        } 
        .container2button{
            margin: auto;
            text-align: center;
            background-color: white;
            margin-top: 30px;
            margin-bottom: 30px;

        } 

        .container2button :hover{
            background-color: rgb(249, 215, 215);
            cursor: pointer;
        }


    </style>
</head>
<body>
    <h1>Masai in The News</h1>
    <div id="container1">
        <div class="card">
            <div class="image-wrapper">
              <img src="https://i.ibb.co/k35yF9T/im1.png" alt="moneyControl.png" class="image" />
            </div>
            <div class="content">
              <p class="date">26 Oct 2021</p>
              <p class="title">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
              <p class="text">Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
            </div>
          </div>
        <div class="card">
            <div class="image-wrapper">
                <img src="https://i.ibb.co/KLDfQdg/img2.png" alt="theeconomicstime.png" class="image" />
              </div>
              <div class="content">
                <p class="date">21 Dec 2021</p>
                <p class="title">Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                <p class="text">With their latest acquisition, Masai moves one step closer to becoming Indi...</p>
              </div>   
        </div>
        <div class="card">
            <div class="image-wrapper">
                <img src="https://i.ibb.co/zhjgc5g/img3.png" alt="vccircle.png" class="image" />
            </div>
            <div class="content">
                <p class="date">18 Aug 2020</p>
                <p class="title">Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
                <p class="text">Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p>
            </div>
        </div>  
    </div>
    <div class="button">
        <button type="submit"> see more<span>  > </span></button>
    </div>
    
    <div id="container2">
        <h1>
            Our Investors (Who believed in us)
        </h1>
        <div class="container2body">
            <div class="card">
                <img src="https://i.ibb.co/VC0qcDk/india-q-borderless.jpg" alt="indiaq">
            </div>
            <div class="card">
                <img src="https://i.ibb.co/1zWhXzp/omidyar-borderless.jpg" alt="omidyar">
            </div>
            <div class="card">
                <img src="https://i.ibb.co/RhCGwRb/capria-logo.jpg" alt="capria">
            </div>
        </div>  
        <div class="container2button">
            <button type="submit"> see more investors<span>  > </span></button>
        </div> 
    </div> 
</body>
</html>