<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard Layout</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(52, 181, 232);
        }
        .keyboard-base{
            max-width: 12005px;
            padding: 30px 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgb(31, 30, 30);
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(36, 18px);
            grid-template-rows: repeat(5, 45px);
            grid-gap: 15px;
            transform: translate(-50%, -50%);
        }
        .key{
            background-color: rgba(54, 52, 52, 0.341);
            color: rgb(52, 181, 232);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            grid-column: span 3;
            font-size: 20px;
            text-align: center; 
            box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.4);

        }
        .key:hover {
            border: 1px solid #eeeeee;
        }
    
        .enter {
            grid-column: span 6 ;
        }

        .rightshift {
            grid-column: span 6;
           
        }

        .space {
            grid-column: span 12;
        }


    </style>
</head>
<body>
    <div class="keyboard-base">
        <div class="key">~</div>
        <div class="key">1</div>
        <div class="key">2</div>
        <div class="key">3</div>
        <div class="key">4</div>
        <div class="key">5</div>
        <div class="key">6</div>
        <div class="key">7</div>
        <div class="key">8</div>
        <div class="key">9</div>
        <div class="key">0</div>
        <div class="key">delete</div>       
        <div class="key">tab</div>
        <div class="key">Q</div>
        <div class="key">w</div>
        <div class="key">E</div>
        <div class="key">R</div>
        <div class="key">T</div>
        <div class="key">Y</div>
        <div class="key">U</div>
        <div class="key">I</div>
        <div class="key">O</div>
        <div class="key">P</div>   
        <div class="key">\</div>
        <div class="key">caps</div>
        <div class="key">A</div>
        <div class="key">S</div>
        <div class="key">D</div>
        <div class="key">F</div>
        <div class="key">G</div>
        <div class="key">H</div>
        <div class="key">J</div>
        <div class="key">K</div>
        <div class="key">L</div>
        <div class="key enter">Enter</div>
        <div class="key">Shift</div>
        <div class="key">Z</div>
        <div class="key">X</div>
        <div class="key">C</div>
        <div class="key">V</div>
        <div class="key">B</div>
        <div class="key">N</div>
        <div class="key">M</div>
        <div class="key"><</div>
        <div class="key">></div>
        <div class="key rightshift">Shift</div>
        <div class="key"><span class="material-symbols-outlined">language</span></div>
        <div class="key">control</div>
        <div class="key">option</div>
        <div class="key">alt</div>       
        <div class="key space">Space</div>    
        <div class="key">alt</div>
        <div class="key">option</div>
        <div class="key"><span class="material-symbols-outlined">keyboard_backspace</span> </div>
        <div class="key"> <span class="material-symbols-outlined">arrow_right_alt</span> </div>
        
    </div>
    
</body>
</html>