<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_grid_problem2</title>
    <style>
        body{
            height: 100vh;
            width: 100%; 
            margin: 0;
            /* background-color: rgb(215, 185, 243); */
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 8px; 
        }
        
        #container{ 
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: 90px 90px 90px;
            grid-template-areas: 
            "a a b b"
            "c d d d"
            "e e e e";
            gap: 15px;   
        }

        #container >  div{
            display: flex;
            align-items: center;
            border-radius: 8px; 
            background-color: rgb(61, 60, 60);
            border: transparent 3px solid;
        }
        #container div p{
            color: white;
            font-weight: 700;
            font-size: 40px;
            padding-left: 20px;
        }

        #container > div:nth-child(1) {
            grid-area: a;
            /* grid-row: 1;
            grid-column: 1/3; */
        }
        #container > div:nth-child(2) {
            grid-area: b;
            /* grid-row: 1;
            grid-column: 3/5; */
        }
         #container > div:nth-child(3) {
            grid-area: c; 
            /* grid-row: 2;
            grid-column: 1/2; */
        }
        #container > div:nth-child(4) {
            grid-area: d;
            /* grid-row: 2;
            grid-column: 2/5; */
        }
        #container > div:nth-child(5) {
            grid-area: e;
            /* grid-row: 3;
            grid-column: 1/5; */
        }
    </style>
</head>
<body>
    <div id="container">
      <div><p>A</p></div>
      <div><p>B</p></div>
      <div><p>C</p></div>
      <div><p>D</p></div>
      <div><p>E</p></div>
    </div>
</body>
</html>